FUNCTION plandrome(radar) : BOOLEAN
VAR
    i,j:INTEGER;
    newStr:STRING
BEGIN
    j:=radar.length
    IF (j=0orj=1) THEN
    RETURN true ;
    END_IF
    IF (radar[0]=radar[radar.length-1]) THEN
        FOR i FROM 0 TO length-2 STEP 1  DO
            newStr[i]:=radar[i+1]
        END_FOR
        RETURN plandrome(newStr);
    ELSE
        RETURN false ;
    END_IF
END

ALGORITHM is_plandrome
VAR
    Str:STRING;
    result:BOOLEAN;
BEGIN
    Write("write a word to check");
    read(Str);
    result := plandrome(Str);
    IF (result=true) THEN
        write("your word is plandrome");
    ELSE
        write("your word is not plandrome");
    END_IF
    
END